# email-writer-sb

./: Dockerfile  pom.xml
src/main/java/com/email/email_writer_sb/: EmailRequest.java  RestTemplateConfig.java
src/main/java/com/email/email_writer_sb/config/: SecurityConfig.java
src/main/java/com/email/email_writer_sb/controller/: AuthController.java  EmailGeneratorController.java  UserController.java
src/main/java/com/email/email_writer_sb/dto/: AuthDTOs.java  AuthResponse.java  VerifyOtpRequest.java
src/main/java/com/email/email_writer_sb/exception/: GlobalExceptionHandler.java
src/main/java/com/email/email_writer_sb/model/: User.java
src/main/java/com/email/email_writer_sb/repository/: UserRepository.java
src/main/java/com/email/email_writer_sb/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/email/email_writer_sb/service/: AuthService.java  EmailGeneratorService.java  EmailService.java  ResendEmailService.java
src/main/resources/: application-example.properties  application.properties
